spring.datasource.url=mysql://bdc6bdfa3f33aa:11557ea6@us-cdbr-iron-east-03.cleardb.net/heroku_98421a548f5a72a?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false